PORT = 5000
MONG_URI = mongodb://Bala:BookApp23@ac-3nrvjhx-shard-00-00.wdgb11e.mongodb.net:27017,ac-3nrvjhx-shard-00-01.wdgb11e.mongodb.net:27017,ac-3nrvjhx-shard-00-02.wdgb11e.mongodb.net:27017/?ssl=true&replicaSet=atlas-14dkmc-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET = restartingduetochanges